<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="홈" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="검색" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="프로필" />


</menu>